--- 
title: the personal website of Jason Wright
---

<h1>Jason Wright</h1>

<p>I'm a hardware engineer interested in biosensing, healthcare, medical devices, and wireless networks. I work in the Bioelectronics and Biosensing Lab at the <a href="https://feinstein.northwell.edu/">Feinstein Institute for Medical Research</a>, designing low-power wireless devices for research in neuromodulation and vagus nerve stimulation in a chronic setting.</p>

<p>Prior to joining Feinstein, I've worked on medication adherence technology at <a href="https://medicasafe.com/">MedicaSafe</a>, wearable sensing devices at Intel NTG, wireless air quality sensors at Intel ICRI Cities, and DNA sequencing circuits at Intel Labs.</p>

<p>I'm an enthusiastic advocate for sustainable urban development, public transit, bike infrastructure, and the environment. I'm a <a href="/music">musician</a>, <a href="http://phaselockedsoftware.com/">entrepreneur</a>, and occasional artist.</p>

<p>
	<form class="pure-form pure-form-aligned" action="https://formspree.io/jason@jpw.nyc" method="POST">
    <fieldset>
        <div class="pure-control-group">
            <label for="text">Send me a message</label>
            <textarea id="text" type="textarea" name="name" placeholder=""></textarea>
        </div>

        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" name="_replyto" placeholder="">
        </div>

        <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">Submit</button>
        </div>
    </fieldset>
</form>
</p>

<div id="snail">
<img src="/images/snail.png" alt="SNAIL!" title="SNAIL!" />
</div>
