--- 
title: Projects
---

<!-- These styles are only used on this page -->
<link rel="stylesheet" href="/css/projects.css">

<br />

<div class="flex-container">
    <div class="flex-item project-box">
        <a href="/projects/pemby/">        
            <img src="/images/projects/pemby.png" />
            <div class="info">
                <div class="title">
                    pemby
                </div>
                <div class="desc">
                    Wearable air quality monitor for outdoor urban environments.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/subway/">        
            <img src="/images/projects/brand-new-subway.png" />
            <div class="info">
                <div class="title">
                    Brand New Subway
                </div>
                <div class="desc">
                    Transportation planning game built on actual NYC subway data.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/asp-lfc/">        
            <img src="/images/projects/asp-lfc.png" />
            <div class="info">
                <div class="title">
                    Light field camera
                </div>
                <div class="desc">
                    Camera utilizing angle-sensitive pixels to capture light field images.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/anyone-home/">
            <img src="/images/projects/anyone-home.png" />
            <div class="info">
                <div class="title">
                    Anyone home?
                </div>
                <div class="desc">
                    Interactive art project inviting guests to draw messages or pictures.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/fpga-nes/">
            <img src="/images/projects/fpga-nes.png" />
            <div class="info">
                <div class="title">
                    FPGA NES
                </div>
                <div class="desc">
                    An Altera DE2 simulates an NES controller to play Super Mario Bros.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/facebook-squared/">        
            <img src="/images/projects/facebook-squared.png" />
            <div class="info">
                <div class="title">
                    Face(book)<sup>2</sup>
                </div>
                <div class="desc">
                    Hackathon project to put Facebook inside a physical book.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/heliowatcher/">
            <img src="/images/projects/heliowatcher.png" />
            <div class="info">
                <div class="title">
                    Heliowatcher
                </div>
                <div class="desc">
                    Senior design project to build a solar panel that follows the sun.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/hack-the-popshop/">
            <img src="/images/projects/hack-the-popshop.png" />
            <div class="info">
                <div class="title">
                    Hack the Popshop
                </div>
                <div class="desc">
                    Control system for lights and music using objects on a table.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/debcite/">        
            <img src="/images/projects/debcite.png" />
            <div class="info">
                <div class="title">
                    Debcite
                </div>
                <div class="desc">
                    Automated retrieval of article full text from citations.
                </div>
            </div>
        </a>
    </div>
    <div class="flex-item project-box">
        <a href="/projects/nerf-sentry-gun/">        
            <img src="/images/projects/nerf-sentry-gun.png" />
            <div class="info">
                <div class="title">
                    Nerf sentry gun
                </div>
                <div class="desc">
                    Automatic Nerf-based destruction of intruders.
                </div>
            </div>
        </a>
    </div>
</div>